"""os.copy_file_range(src, dst, count, offset_src=None, offset_dst=None)"""
# Скопируйте количество байтов из дескриптора файла src, начиная со смещения offset_src,
# в дескриптор файла dst, начиная со смещения offset_dst. Если offset_src равен None,
# то src считывается из текущей позиции; соответственно для offset_dst. Файлы, на
# которые указывают src и dst, должны находиться в одной и той же файловой системе,
# в противном случае возникает ошибка OSError, в которой для errno установлено значение
# errno.EXDEV.
# Эта копия выполняется без дополнительных затрат на передачу данных из ядра в
# пространство пользователя, а затем обратно в ядро. Кроме того, некоторые файловые
# системы могут выполнять дополнительные оптимизации. Копия выполняется так, как если
# бы оба файла открывались как бинарные.
# Возвращаемое значение — это количество скопированных байтов. Это может быть меньше
# запрашиваемой суммы.
# Доступность: Linux >= 4.5 с glibc >= 2.27.
#
#    src
#      Дескриптор исходного файла.
#    dst
#      Дескриптор файла назначения.
#    count
#      Количество байтов для копирования.
#    offset_src
#      Начальное смещение в src.
#    offset_dst
#      Начальное смещение в dst.
#
# Если offset_src равен None, то src считывается из текущей позиции;
# соответственно для offset_dst.
