"""os.login_tty(fd)"""
# Подготовьте tty, для которого fd является файловым дескриптором, для нового сеанса
# входа в систему. Сделать вызывающий процесс лидером сеанса; сделать tty управляющим
# tty, stdin, stdout и stderr вызывающего процесса; закрыть фд.
#      Доступность: Unix, не Emscripten, не WASI.
#      Новое в версии 3.11.

