"""os.splice(src, dst, count, offset_src=None, offset_dst=None)"""
# Передача счетчика байтов из файлового дескриптора src, начиная со смещения offset_src,
# в файловый дескриптор dst, начиная со смещения offset_dst. По крайней мере, один из
# файловых дескрипторов должен ссылаться на канал. Если offset_src равен None, то src
# считывается из текущей позиции; соответственно для offset_dst. Смещение, связанное
# с дескриптором файла, который ссылается на канал, должно быть None. Файлы, на которые
# указывают src и dst, должны находиться в одной и той же файловой системе, в противном
# случае возникает ошибка OSError, в которой для errno установлено значение errno.EXDEV.
# Эта копия выполняется без дополнительных затрат на передачу данных из ядра в
# пространство пользователя, а затем обратно в ядро. Кроме того, некоторые файловые
# системы могут выполнять дополнительные оптимизации. Копия выполняется так, как если
# бы оба файла открывались как бинарные.
# После успешного завершения возвращает количество байтов, вставленных в канал или
# из него. Возвращаемое значение 0 означает конец ввода. Если src относится к каналу,
# то это означает, что не было данных для передачи, и не было бы смысла блокировать,
# потому что к концу записи канала не подключены писатели.
#     Доступность: Linux >= 2.6.17 с glibc >= 2.5
#     Новое в версии 3.10.
"""
 os.SPLICE_F_MOVE
 os.SPLICE_F_NONBLOCK
 os.SPLICE_F_MORE
"""
# New in version 3.10.
