"""os.path.abspath(path)"""
# Возвращает нормализованную абсолютизированную версию в пути path. На большинстве
# платформ это эквивалентно вызову функции normpath() следующим образом:
# normpath(join(os.getcwd(), path)).
# Изменено в версии 3.6: принимает объект, подобный пути.
# Параметры:
#      path - путь к файлу или каталогу.
# Возвращаемое значение:
#     абсолютный путь файла или каталога.
# Описание:
# Функция abspath() модуля os.path вернет нормализованную абсолютную версию пути.
# На большинстве платформ это эквивалентно вызову функции os.path.normpath()
# следующим образом: os.path.normpath(join(os.getcwd(),path)).
# Аргумент path может принимать байтовые или текстовые строки. Результатом будет
# является переданный тип.
# Функция os.path.abspath() может принимать объект, представляющий путь к файловой
# системе, например такой как pathlib.PurePath.
import os.path
print(os.path.abspath('hahaha.txt'))
