""" os.path.basename(path)"""
# Возвращает базовое имя пути пути. Это второй элемент пары, возвращаемый путем
# передачи пути функции split(). Обратите внимание, что результат этой функции
# отличается от программы базового имени Unix; где basename для '/foo/bar/'
# возвращает 'bar', функция basename() возвращает пустую строку ('').
# Изменено в версии 3.6: принимает объект, подобный пути.
# Параметры:
#      path - путь к файлу или каталогу.
# Возвращаемое значение:
#      базовое имя пути.
# Описание:
# Функция basename() модуля os.path возвращает базовое имя пути. Это второй элемент
# пары, возвращаемый путем передачи пути к функции os.path.split().
# Аргумент path может принимать байтовые или текстовые строки. Результатом будет
# является переданный тип.
# Функция os.path.basename() может принимать объект, представляющий путь к
# файловой системе, например такой как pathlib.PurePath.
# Обратите внимание, что результат этой функции отличается от программы Unix
# basename, согласно которой basename для '/foo/bar/' возвращает 'bar'.
# Функция os.path.basename() возвращает пустую строку ".
import os.path
print(os.path.basename('/home/User/Documents/file.txt'))
print(os.path.basename('/home/User/Documents'))
