"""os.path.commonprefix(list)"""
# Возвращает самый длинный префикс пути (взятый посимвольно), который является
# префиксом всех путей в списке. Если список пуст, вернуть пустую строку ('').
# Примечание
# Эта функция может возвращать неверные пути, потому что она работает посимвольно.
# Чтобы получить правильный путь, см. commonpath().
import os.path
print(os.path.commonprefix(['/usr/lib', '/usr/local/lib']))
print(os.path.commonpath(['/usr/lib', '/usr/local/lib']))
# Изменено в версии 3.6: принимает объект, подобный пути.
