"""os.path.exists"""
# Возвратите True, если path ссылается на существующий путь или дескриптор открытого
# файла. Возвращает False для неработающих символических ссылок. На некоторых
# платформах эта функция может возвращать False, если не предоставлено разрешение
# на выполнение os.stat() для запрошенного файла, даже если путь физически существует.
# Изменено в версии 3.3: путь теперь может быть целым числом: возвращается True,
# если это дескриптор открытого файла, иначе False.
# Изменено в версии 3.6: принимает объект, подобный пути.
"""os.path.lexists(path)"""
# Возвратите True, если path ссылается на существующий путь. Возвращает True для
# неработающих символических ссылок. Эквивалент exists() на платформах без os.lstat().
# Изменено в версии 3.6: принимает объект, подобный пути.
import os.path
print(os.path.exists('/usr/local/bin/'))
print(os.path.exists('/home/vadim/python_library'))
# например, запрещено просматривать
# файл `file.txt` - нет прав
print(os.path.exists('/home/User/Desktop/file.txt'))  # False
print(os.path.lexists('/home/User/Desktop/file.txt'))  # True
