"""os.path.expanduser(path)"""
# В Unix и Windows верните аргумент с начальным компонентом ~ или ~user, замененным
# домашним каталогом этого пользователя.
# В Unix начальный ~ заменяется переменной среды HOME, если она установлена;
# в противном случае домашний каталог текущего пользователя ищется в каталоге
# паролей с помощью встроенного модуля pwd. Начальный ~user ищется непосредственно
# в каталоге паролей.
# В Windows будет использоваться USERPROFILE, если он установлен, в противном
# случае будет использоваться комбинация HOMEPATH и HOMEDRIVE. Начальный ~user
# обрабатывается путем проверки того, что последний компонент каталога домашнего
# каталога текущего пользователя соответствует USERNAME, и заменяет его, если это так.
# Если раскрытие не удалось или если путь не начинается с тильды, путь возвращается
# без изменений.
# Изменено в версии 3.6: принимает объект, подобный пути.
# Изменено в версии 3.8: больше не использует HOME в Windows.
#   Заменить компонент '~' или '~user' домашним каталогом.
import os
print(os.path.expanduser('~/file.txt'))
# Изменим переменную 'HOME' среды окружения
os.environ["HOME"] = '/home/testuser'
print(os.path.expanduser('~/file.txt'))
print(os.path.expanduser('~docs-python/file.txt'))
