"""os.path.join(path, *paths)"""
# Разумно присоединяйтесь к одному или нескольким компонентам пути. Возвращаемое
# значение представляет собой конкатенацию path и любых членов *paths с ровно одним
# разделителем каталогов, следующим за каждой непустой частью, кроме последней,
# что означает, что результат будет заканчиваться разделителем только в том случае,
# если последняя часть пуста. Если компонент представляет собой абсолютный путь,
# все предыдущие компоненты отбрасываются, и соединение продолжается с компонента
# абсолютного пути.
# В Windows буква диска не сбрасывается, когда встречается компонент абсолютного
# пути (например, r'\foo'). Если компонент содержит букву диска, все предыдущие
# компоненты удаляются, а буква диска сбрасывается. Обратите внимание, что поскольку
# для каждого диска существует текущий каталог, os.path.join("c:", "foo")
# представляет путь относительно текущего каталога на диске C: (c:foo),
# а не c:\foo .
# Изменено в версии 3.6: принимает объект, подобный пути, для пути и путей.
import os.path
print(os.path.join('home', 'User', 'Desktop', 'file.txt'))
# 'home/User/Desktop/file.txt'

print(os.path.join('/home', 'User/Desktop', 'file.txt'))
# '/home/User/Desktop/file.txt'

print(os.path.join('/home', '/User/Desktop', 'file.txt'))
# '/User/Desktop/file.txt'

print(os.path.join('User/Desktop', '/home', 'file.txt'))
# '/home/file.txt'
