"""os.path.normpath(path)"""
# Нормализуйте имя пути, удалив избыточные разделители и ссылки более высокого
# уровня, чтобы A//B, A/B/, A/./B и A/foo/../B стали A/B. Эта манипуляция со строкой
# может изменить значение пути, содержащего символические ссылки. В Windows он
# преобразует прямую косую черту в обратную косую черту. Чтобы нормализовать регистр,
# используйте normacase().
# Примечание
# В системах POSIX в соответствии со стандартом IEEE Std 1003.1 2013 Edition;
# 4.13 Разрешение имени пути: если имя пути начинается ровно с двух косых черт,
# первый компонент, следующий за начальными символами, может интерпретироваться
# способом, определяемым реализацией, хотя более двух начальных символов должны
# рассматриваться как один символ.
# Изменено в версии 3.6: принимает объект, подобный пути.
import os.path
print(os.path.normpath('/home/./Documents/'))
# /home/Documents
print(os.path.normpath('/home/../Documents'))
# '/Documents'
print(os.path.normpath('/home/user/temp/../Documents'))
# '/home/user/Documents'
