"""os.path.splitdrive(path)"""
# Разделите путь пути на пару (диск, хвост), где диск — это либо точка монтирования,
# либо пустая строка. В системах, которые не используют спецификации диска, диск
# всегда будет пустой строкой. Во всех случаях привод + хвост будет таким же,
# как и путь.
# В Windows разделяет путь на диск/UNC точку доступа и относительный путь.
# Если путь содержит букву диска, диск будет содержать все до двоеточия включительно:
import os.path
print(os.path.splitdrive("c:/dir"))
# ("c:", "/dir")
# Если путь содержит путь UNC, диск будет содержать имя хоста и общий ресурс до
# четвертого разделителя, но не включая его:
print(os.path.splitdrive("//host/computer/dir"))
# ("//host/computer", "/dir")
# Изменено в версии 3.6: принимает объект, подобный пути.
