"""os.path.split(path)"""   # разделенный путь
# Разделите путь пути на пару (голова, хвост), где хвост — это последний компонент
# пути, а голова — все, что ведет к нему. В хвостовой части никогда не будет косой
# черты; если путь заканчивается косой чертой, хвост будет пустым. Если в пути нет
# косой черты, заголовок будет пустым. Если путь пуст, то и голова, и хвост пусты.
# Конечная косая черта удаляется из заголовка, если только он не является корнем
# (только одна или несколько косых черт). Во всех случаях join(head, tail)
# возвращает путь к тому же месту, что и путь (но строки могут отличаться).
# Также см. функции dirname() и basename().
# Изменено в версии 3.6: принимает объект, подобный пути.
import os.path
print(os.path.split('/home/User/Desktop/file.txt'))
# ('/home/User/Desktop', 'file.txt')
print(os.path.split('/home/User/Desktop/'))
# ('/home/User/Desktop', '')
print(os.path.split('/home/User/Desktop'))
# ('/home/User', 'Desktop')
