"""str.capitalize()"""   # печатать прописными буквами
# Возвращает копию строки с первым символом, набранным заглавными буквами, и остальными
# строчными буквами.
# Изменено в версии 3.8: первый символ теперь помещается в заглавный, а не в верхний
# регистр. Это означает, что такие символы, как орграфы, будут иметь заглавными только
# первую букву, а не полный символ.
string = "python is AWesome."
capitalized_string = string.capitalize()
print('Old String: ', string)
print('Capitalized String:', capitalized_string)