"""str.expandtabs(tabsize=8)"""         # расширять вкладки
# Возвращает копию строки, в которой все символы табуляции заменены одним или несколькими
# пробелами, в зависимости от текущего столбца и заданного размера табуляции. Позиции
# табуляции встречаются через каждый символ табуляции (по умолчанию 8, что дает позиции
# табуляции в столбцах 0, 8, 16 и т. д.). Чтобы расширить строку, текущий столбец
# устанавливается равным нулю, и строка проверяется посимвольно. Если символ представляет
# собой табуляцию (\t), в результат вставляется один или несколько пробелов до тех пор,
# пока текущий столбец не сравняется со следующей позицией табуляции. (Сам символ
# табуляции не копируется.) Если символ является символом новой строки (\n) или возврата
# (\r), он копируется, а текущий столбец обнуляется. Любой другой символ копируется без
# изменений, а текущий столбец увеличивается на единицу независимо от того, как символ
# представлен при печати.
str_ = 'xyz\t12345\tabcde'
print('Original String:', str_)
result = str_.expandtabs()  # default tabsize is 8
print('Tabsize 8:      ', result)
str_1 = "xyz\t12345\tabc"
print('Original String:', str_1)
print('Tabsize 2:', str_1.expandtabs(2))  # tabsize is set to 2
print('Tabsize 3:', str_1.expandtabs(3))  # tabsize is set to 3
print('Tabsize 4:', str_1.expandtabs(4))  # tabsize is set to 4
print('Tabsize 5:', str_1.expandtabs(5))  # tabsize is set to 5
print('Tabsize 6:', str_1.expandtabs(6))  # tabsize is set to 6