"""str.isalpha()"""   # буква
# Возвращает True, если все символы в строке являются буквенными и есть хотя бы один
# символ, в противном случае возвращает False. Алфавитные символы — это символы,
# определенные в базе данных символов Unicode как «буква», т. е. те, у которых свойство
# общей категории является одним из «Lm», «Lt», «Lu», «Ll» или «Lo». Обратите внимание,
# что это отличается от свойства «Алфавитный», определенного в стандарте Unicode.
#           Состоит ли строка из букв
name = "Monica"
print(name.isalpha())
name = "Monica Geller"  # contains whitespace
print(name.isalpha())
name = "Mo3nicaGell22er"  # contains number
print(name.isalpha())
