"""str.isdecimal()"""  # десятичный
# Возвращает True, если все символы в строке являются десятичными символами и есть хотя бы
# один символ, в противном случае возвращает False. Десятичные символы — это те, которые
# можно использовать для формирования чисел по основанию 10, например. U + 0660,
# АРАБСКАЯ ИНДИКАТОРНАЯ ЦИФРА НОЛЬ. Формально десятичный символ — это символ общей
# категории Unicode «Nd».      Состоит ли строка из десятичных символов
s1 = "01235"
print(s1.isdecimal())
s2 = "as1232"
print(s2.isdecimal())
s3 = "12.35"
print(s3.isdecimal())
