"""str.isdigit()"""  # цифра
# Возвращает True, если все символы в строке являются цифрами и есть хотя бы один символ,
# в противном случае — False. Цифры включают десятичные символы и цифры, требующие
# специальной обработки, например цифры надстрочного индекса совместимости. Это касается
# цифр, которые нельзя использовать для образования чисел с основанием 10, таких как
# числа Харости. Формально цифра — это символ со значением свойства Numeric_Type=Digit
# или Numeric_Type=Decimal.      Состоит ли строка из цифр

s1 = "1235"
print(s1.isdigit())
s2 = "as1232"
print(s2.isdigit())
s3 = b"1236"
print(s3.isdigit())
