"""str.isidentifier()"""  # идентификатор
# Верните True, если строка является допустимым идентификатором в соответствии с
# определением языка, разделом «Идентификаторы и ключевые слова».
# Вызовите keyword.iskeyword(), чтобы проверить, является ли строка s зарезервированным
# идентификатором, таким как def и class.

from keyword import iskeyword

print('hello'.isidentifier(), iskeyword('hello'))  # (True, False)
print('def'.isidentifier(), iskeyword('def'))  # (True, True)
print('root33'.isidentifier(), iskeyword('root33'))
print('Python'.isidentifier())
print('22Python'.isidentifier())
print(''.isidentifier())

# Идентификаторы (также называемые names) определяются следующими лексическими определениями.

# Синтаксис идентификаторов в Python основан на приложении UAX-31 стандарта Юникод с
# уточнениями и изменениями, как определено ниже; см. также PEP 3131 для получения
# дополнительной информации.

# В диапазоне ASCII (U+0001..U+007F) допустимые символы для идентификаторов такие же,
# как в Python 2.x: прописные и строчные буквы от A до Z, подчеркивание _ и, за исключением
# первого символа, цифры от 0 до 9.

# Python 3.0 вводит дополнительные символы вне диапазона ASCII (см. PEP 3131). Для этих
# символов в классификации используется версия базы данных символов Юникод, включенная в
# модуль unicodedata.

# Идентификаторы не ограничены по длине. Регистр имеет значение.

# identifier   ::=  xid_start xid_continue*
# id_start     ::=  <все символы в общие категории Lu, Ll, Lt, Lm, Lo, Nl, подчеркивание
#                   и символы из Other_ID_Start property>
# id_continue  ::=  <все символы в id_start, плюс символы в категориях Mn, Mc, Nd, Pc и
#                   другие из the Other_ID_Continue property>
# xid_start    ::=  <все символы в id_start чья нормализация NFKC находится в
#                   "id_start xid_continue*">
# xid_continue ::=  <все символы в id_continue чья нормализация NFKC находится в
#                   "id_continue*">
#
# Коды категорий Юникод, упомянутые выше, обозначают :
#
#     Lu - прописные буквы
#     Ll - строчные буквы
#     Lt - заглавные буквы
#     Lm - символ буквы модификатора
#     Lo - другие буквы
#     Nl - буквы цифр
#     Mn - непробельные символы
#     Mc - символ ненулевой ширины
#     Nd - десятичные числа
#     Pc - знак препинания
#     Other_ID_Start - явный список символов в PropList.txt для поддержки обратной совместимости
#     Other_ID_Continue - также
#
# Все идентификаторы преобразуются в нормальную форму NFKC при анализе; сравнение
# идентификаторов основано на NFKC.
#
# Ненормативный файл HTML, в котором перечислены все допустимые символы идентификатора
# для Unicode 4.1, можно найти по адресу
# https://www.unicode.org/Public/13.0.0/ucd/DerivedCoreProperties.txt
