"""-----------str.ljust(width[, fillchar])------просто с лева-----------------"""
# Возвращает строку, выровненную по левому краю в строке длины ширины. Заполнение
# выполняется с использованием указанного символа заполнения (по умолчанию используется
# пробел ASCII). Исходная строка возвращается, если ширина меньше или равна len(s).

print('cat'.ljust(5))
print('cat'.ljust(5, '*'))  # print left justified string
