"""str.rjust(width[, fillchar])"""
# Возвращает строку, выровненную по правому краю, в строке длины width. Заполнение
# выполняется с использованием указанного fillchar (по умолчанию используется пробел ASCII).
# Возвращается исходная строка, если width меньше или равна len(s).

print('cat'.rjust(5))
print('cat'.rjust(5, '*'))
