"""str.strip([chars])"""   # раздевание
# Возвращает копию строки с удаленными начальными и конечными символами. Аргумент chars
# представляет собой строку, определяющую набор удаляемых символов. Если он опущен или None,
# аргумент chars по умолчанию удаляет пробелы. Аргумент chars не является префиксом или
# суффиксом; скорее, все комбинации его значений удаляются:

string = '  xoxo love xoxo   '
print(string.strip())  # Начальные и конечные пробелы удаляются
print(string.strip(' xoe'))  # Все символы <whitespace>,x,o,e слева и справа строки удаляютсяю
print(string.strip('stx'))  # Аргумент не содержит пробелов. Никакие символы не удаляются.

string = 'android is awesome'
print(string.strip('an meukfu'))
