"""str.translate(table)"""   # перевести (таблица)
# Возвращает копию строки, в которой каждый символ был отображен через данную таблицу
# перевода. Таблица должна быть объектом, который реализует индексацию через __getitem__(),
# обычно отображение или последовательность. При индексации по порядковому номеру Unicode
# (целому числу) объект таблицы может выполнять любое из следующих действий: возвращать
# порядковый номер Unicode или строку для сопоставления символа с одним или несколькими
# другими символами; return None, чтобы удалить символ из возвращаемой строки; или вызовите
# исключение LookupError, чтобы сопоставить символ с самим собой.
# Вы можете использовать str.maketrans() для создания карты перевода из сопоставлений
# символов в символы в различных форматах.
# См. также модуль кодеков для более гибкого подхода к пользовательским сопоставлениям символов.

firstString = "abc"    # 97, 98, 99
secondString = "ghi"   # 103, 104, 105
thirdString = "ab"
string = "abcdef"      # 97, 98, 99, 100, 101, 102
print("Original string:", string)
translation = string.maketrans(firstString, secondString, thirdString)

print("translation: ", translation)
print("Translated string:", string.translate(translation))  # translate string
# в string = "abcdef" убрали a и b; c заменили на i; >>> idef
#  a:None    b:None    c:i     d, e, f
# 97: None, 98: None, 99: 105
