"""str.upper()"""
# Возвращает копию строки, в которой все символы в регистре [4] преобразованы в верхний
# регистр. Обратите внимание, что s.upper().isupper() может быть False, если s содержит
# символы без регистра или если категория Юникод результирующего символа(ов) не является
# «Lu» (буква, верхний регистр), но, например, «Lt» (буква, заглавный регистр).

# [4] - Кодированные символы — это символы с общим свойством категории
# «Lu» (буква, заглавная буква), «Ll» (буква, строчная буква) или
# «Lt» (буква, заглавный регистр).

# Используемый алгоритм верхнего регистра описан в разделе 3.13 стандарта Юникод.

s = "to create a translation map"
print(s.upper())
