"""os.getcwd()"""
# Функция getcwd() модуля os вернет строку, представляющую текущий рабочий каталог

"""os.getcwdb()"""
# Возвращает строку байтов, представляющую текущий рабочий каталог.
# Изменено в версии 3.8: функция теперь использует кодировку UTF-8 в Windows,
# а не кодовую страницу ANSI: обоснование см. в PEP 529.
# Эта функция больше не является устаревшей в Windows.

import os
print(os.getcwd())
# Функция getcwdb() вернет строку байтов, представляющую текущий рабочий каталог.
print(os.getcwdb())
