"""os.removedirs(name)"""
# Рекурсивное удаление каталогов. Работает как rmdir(), за исключением того, что
# если конечный каталог успешно удален, removeirs() пытается последовательно удалить
# все родительские каталоги, упомянутые в пути, пока не возникнет ошибка
# (которая игнорируется, поскольку обычно это означает, что родительский каталог не пуст).
# Например, os.removedirs('foo/bar/baz') сначала удалит каталог 'foo/bar/baz', а затем
# удалит 'foo/bar' и 'foo', если они пусты. Вызывает OSError, если конечный каталог
# не может быть успешно удален.
#      Вызывает событие аудита os.remove с аргументами path, dir_fd.
#      Изменено в версии 3.6: принимает объект, подобный пути.

import os
path = "./Linux_extended_attributes/a/b/c"
os.makedirs(path, 0o774, exist_ok=True)
print(os.path.isdir(path))
os.removedirs(path)
print(os.path.isdir(path))
