"""os.renames(old, new)"""
# Рекурсивная функция переименования каталогов или файлов. Работает аналогично rename(),
# за исключением того, что сначала делается попытка создания любых промежуточных каталогов,
# необходимых для того, чтобы новое имя пути было правильным. После переименования
# каталоги, соответствующие крайним правым сегментам пути старого имени, будут удалены
# с помощью removeirs().
#    Примечание
# Эта функция может завершиться ошибкой при создании новой структуры каталогов, если
# у вас нет прав, необходимых для удаления конечного каталога или файла.
# Вызывает событие аудита os.rename с аргументами src, dst, src_dir_fd, dst_dir_fd.
# Изменено в версии 3.6: принимает объект  path-like object (подобный пути), для src и dst.
import os
old = 'a/b/c/old'
new = 'foo/bar/baz/new'
os.makedirs(old, 0o774)
print('old:', os.path.isdir(old), '  new:', os.path.isdir(new))
os.renames(old, new)
print('old:', os.path.isdir(old), '  new:', os.path.isdir(new))
os.removedirs(new)
print('old:', os.path.isdir(old), '  new:', os.path.isdir(new))
