"""os.statvfs(path)"""
# Выполните системный вызов statvfs() по указанному пути. Возвращаемое значение — это
# объект, атрибуты которого описывают файловую систему по заданному пути и соответствуют
# членам структуры statvfs, а именно: f_bsize, f_frsize, f_blocks, f_bfree, f_bavail,
# f_files, f_ffree, f_favail, f_flag, f_namemax, f_fsid.
# Для битовых флагов атрибута f_flag определены две константы уровня модуля: если
# установлен ST_RDONLY, файловая система монтируется только для чтения, а если установлен
# ST_NOSUID, семантика битов setuid/setgid отключена или не поддерживается.
# Для систем на основе GNU/glibc определены дополнительные константы уровня модуля.
# Это ST_NODEV (запретить доступ к специальным файлам устройства),
# ST_NOEXEC (запретить выполнение программы),
# ST_SYNCHRONOUS (записи синхронизируются сразу),
# ST_MANDLOCK (разрешить обязательные блокировки на FS),
# ST_WRITE (запись в файл/каталог/символическую ссылку),
# ST_APPEND (файл только для добавления),
# ST_IMMUTABLE (неизменяемый файл),
# ST_NOATIME (не обновлять время доступа),
# ST_NODIRATIME (не обновлять время доступа к каталогу),
# ST_RELATIME (обновлять время относительно mtime/ctime).
#      Эта функция может поддерживать указание файлового дескриптора.
#      Доступность: Юникс.
#      Изменено в версии 3.2: Добавлены константы ST_RDONLY и ST_NOSUID.
#      Новое в версии 3.3: Добавлена поддержка указания пути в качестве дескриптора
#      открытого файла.
#      Изменено в версии 3.4: добавлены константы ST_NODEV, ST_NOEXEC, ST_SYNCHRONOUS,
#      ST_MANDLOCK, ST_WRITE, ST_APPEND, ST_IMMUTABLE, ST_NOATIME, ST_NODIRATIME
#      и ST_RELATIME.
#      Изменено в версии 3.6: принимает объект, подобный пути.
#      Новое в версии 3.7: Добавлен f_fsid.

import os
path = 'remove.py'
info = os.statvfs(path)
print(info)
print("File system block size:", info.f_bsize)
print("Number of free blocks:", info.f_bfree)
print("info.f_fsid:", info.f_fsid)
