"""os.supports_effective_ids"""
# Объект set, указывающий, разрешает ли os.access() указывать True для своего параметра
# Effective_ids на локальной платформе. (Указание False для Effective_ids всегда
# поддерживается на всех платформах.) Если локальная платформа поддерживает это,
# коллекция будет содержать os.access(); иначе будет пусто.
# Это выражение оценивается как True, если os.access() поддерживает Effective_ids=True
# на локальной платформе:
import os
print(os.access in os.supports_effective_ids)

# В настоящее время Effective_ids поддерживается только на платформах Unix;
# это не работает в винде.
# Новое в версии 3.3.
print('--------------------------------------------------------------')
# Объект набора, указывающий, какие функции в модуле os принимают False для своего
# параметра follow_symlinks на локальной платформе. Различные платформы предоставляют
# разные функции, а базовая функциональность, которую Python использует для реализации
# follow_symlinks, доступна не на всех поддерживаемых Python платформах. Ради
# согласованности функции, которые могут поддерживать follow_symlinks, всегда позволяют
# указывать параметр, но будут генерировать исключение, если функциональность
# используется, когда она недоступна локально. (Указание True для follow_symlinks всегда
# поддерживается на всех платформах.)
# Чтобы проверить, принимает ли конкретная функция False для своего параметра
# follow_symlinks, используйте оператор in для supports_follow_symlinks. Например,
# это выражение оценивается как True, если вы можете указать follow_symlinks=False при
# вызове os.stat() на локальной платформе:
print(os.stat in os.supports_follow_symlinks)
print(os.chown in os.supports_follow_symlinks)
# Новое в версии 3.3.
