"""os._exit(n)"""
# Выйти из процесса со статусом n, без вызова обработчиков очистки, очистки буферов
# stdio и т. д.
#       Примечание
#       Стандартный способ выхода — sys.exit(n). _exit() обычно следует использовать
#       только в дочернем процессе после fork().
# Следующие коды выхода определены и могут использоваться с _exit(), хотя они и не
# обязательны. Обычно они используются для системных программ, написанных на Python,
# таких, как внешняя программа доставки команд почтового сервера.
# Примечание
# Некоторые из них могут быть недоступны на всех платформах Unix, так как есть некоторые
# различия. Эти константы определяются там, где они определяются базовой платформой.
import os

pid = os.fork()  # Создайте дочерний процесс, используя метод os.fork()
if pid > 0:  # pid больше 0 указывает на родительский процесс
    print("\nIn parent process")
    info = os.waitpid(pid, 0)  # Дождитесь завершения дочернего процесса и получите
    # его pid и индикацию статуса выхода с помощью метода os.wait().
    print("info:", info)
    # Метод os.waitpid() возвращает первый атрибут кортежа, представляющий дочерний pid,
    # а второй представляет индикацию статуса выхода.
    # Получите код выхода, используемый дочерним процессом в методе os._exit()
    # сначала проверьте, является ли os.WIFEXITED() истинным или нет
    if os.WIFEXITED(info[1]):
        code = os.WEXITSTATUS(info[1])
        print("Child's exit code:", code)
else:
    print("In child process")
    print("Process ID:", os.getpid())
    print("Hello ! Geeks")
    print("Child exiting..")
    os._exit(os.EX_OK)  # Выйти со статусом os.EX_OK, используя метод os._exit()
    # Значение os.EX_OK равно 0

"""os.EX_OK"""
# Код выхода, означающий, что ошибки не произошло. Может быть взято из определенного
# значения EXIT_SUCCESS на некоторых платформах. Обычно имеет нулевое значение.
#       Доступность: Unix, Windows.

"""os.EX_USAGE"""
# Код выхода, который означает, что команда была использована неправильно, например,
# когда задано неправильное количество аргументов.
# Доступность: Unix, не Emscripten, не WASI.

"""os.EX_DATAERR"""
# Код выхода, означающий, что входные данные были неверны.
#      Доступность: Unix, не Emscripten, не WASI.

"""os.EX_NOINPUT"""
#  Код выхода, который означает, что входной файл не существует или не может быть прочитан.
#      Доступность: Unix, не Emscripten, не WASI.

"""os.EX_NOUSER"""
# Код выхода, означающий, что указанный пользователь не существует.
#     Доступность: Unix, не Emscripten, не WASI.

"""os.EX_NOHOST"""
# Код выхода, означающий, что указанный хост не существует.
#     Доступность: Unix, не Emscripten, не WASI.

"""os.EX_UNAVAILABLE"""
# Код выхода, означающий, что необходимая служба недоступна.
#     Доступность: Unix, не Emscripten, не WASI.

"""os.EX_SOFTWARE"""
# Код выхода, означающий, что обнаружена внутренняя ошибка программного обеспечения.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_OSERR"""
# Код выхода, означающий, что была обнаружена ошибка операционной системы, например
# невозможность разветвления или создания канала.
#     Доступность: Unix, не Emscripten, не WASI.

"""os.EX_OSFILE"""
# Код выхода, который означает, что какой-то системный файл не существует, не может быть открыт или имеет какую-либо другую ошибку.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_CANTCREAT"""
# Код выхода, означающий, что указанный пользователем выходной файл не может быть создан.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_IOERR"""
# Код выхода, который означает, что произошла ошибка при выполнении ввода-вывода в каком-либо файле.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_TEMPFAIL"""
# Код выхода, означающий, что произошел временный сбой. Это указывает на то, что на
# самом деле не может быть ошибкой, например, на сетевое подключение, которое не удалось
# установить во время повторяемой операции.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_PROTOCOL"""
# Код выхода, который означает, что обмен протоколами был незаконным, недействительным
# или непонятным.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_NOPERM"""
# Код выхода, который означает, что для выполнения операции недостаточно прав
# (но не предназначен для проблем с файловой системой).
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_CONFIG"""
# Код выхода, который означает, что произошла какая-то ошибка конфигурации.
#       Доступность: Unix, не Emscripten, не WASI.

"""os.EX_NOTFOUND"""
# Код выхода, который означает что-то вроде «запись не найдена».
#       Доступность: Unix, не Emscripten, не WASI.
