"""os.plock(op, /)"""
# Зафиксируйте сегменты программы в памяти. Значение op (определенное в <sys/lock.h>)
# определяет, какие сегменты заблокированы.
#       Доступность: Unix, не Emscripten, не WASI.

# реальные способы использования os.plock из приложения Python
# Обычно используют блокировку процесса или памяти, чтобы избежать свопинга (обмена) ОС
# на диск. В случае мемлока это могут быть данные, используемые для криптографических
# целей, которые не следует записывать (даже временно) в более постоянное хранилище.
# В случае большого процесса это также может включать стек процессов или другие
# «сегменты», которые должны оставаться только в памяти.
