"""os.register_at_fork(*, before=None, after_in_parent=None, after_in_child=None)"""
# Зарегистрируйте вызываемые объекты, которые будут выполняться при разветвлении нового
# дочернего процесса с помощью os.fork() или аналогичных API-интерфейсов клонирования
# процессов. Параметры являются необязательными и содержат только ключевые слова.
# Каждый указывает другую точку вызова.
#      before — это функция, вызываемая перед разветвлением дочернего процесса.
#      after_in_parent — это функция, вызываемая из родительского процесса после
#          разветвления дочернего процесса.
#      after_in_child — это функция, вызываемая из дочернего процесса.
#
# Эти вызовы выполняются только в том случае, если ожидается, что управление будет
# возвращено интерпретатору Python. Типичный запуск подпроцесса их не вызовет, так как
# дочерний процесс не собирается повторно входить в интерпретатор.
# Функции, зарегистрированные для выполнения до разветвления, вызываются в порядке,
# обратном регистрации. Функции, зарегистрированные для выполнения после разветвления
# (либо в родительском, либо в дочернем) вызываются в порядке регистрации.
# Обратите внимание, что вызовы fork(), сделанные сторонним кодом C, могут не вызывать
# эти функции, если только он явно не вызывает PyOS_BeforeFork(), PyOS_AfterFork_Parent() и PyOS_AfterFork_Child().
#      Невозможно отменить регистрацию функции.
#      Доступность: Unix, не Emscripten, не WASI.
#      Новое в версии 3.7.
"""      register at fork - зарегистрироваться на развилке          """
