"""os.times()"""
# Возвращает текущее глобальное время процесса. Возвращаемое значение представляет собой
# объект с пятью атрибутами:
#          user - время пользователя
#          система - системное время
#          children_user - пользовательское время всех дочерних процессов
#          children_system - системное время всех дочерних процессов
#          elapsed - прошедшее реальное время с фиксированной точки в прошлом
#      Для обратной совместимости этот объект также ведет себя как пять кортежей,
# содержащих пользователя, систему, дочерний_пользователь, дочерний_систему и истекший
# в указанном порядке.
#      См. страницы руководства Unix times(2) и times(3) в Unix или GetProcessTimes MSDN
# в Windows. В Windows известны только пользователь и система; остальные атрибуты
# равны нулю.
#      Доступность: Unix, Windows.
#      Изменено в версии 3.3: тип возвращаемого значения изменен с кортежа на
# кортежеподобный объект с именованными атрибутами.
import os
curr_gp_times = os.times()  # Получить текущее глобальное время процесса
print(curr_gp_times)
