"""os.WIFCONTINUED(status)"""
# Возвратите True, если остановленный дочерний процесс был возобновлен доставкой
# SIGCONT (если процесс был продолжен после остановки управления заданием), в
# противном случае верните False.
#      См. вариант WCONTINUED.
#      Доступность: Unix, не Emscripten, не WASI.
