# Параметры:
#     real - число или строка. Если число, то оно представляет действительную часть комплексного числа.
#     imag - только число, мнимая часть комплексного числа. По умолчанию imag=0.
# Возвращаемое значение:
#     комплексное число
# Описание:
# Класс complex() преобразует строку с записью комплексного числа в комплексное число или
# вернет комплексное число со значением переданных аргументов: действительной и мнимой частью.
# Если первый параметр является строкой, например '3+5j', то выполнится преобразование
# строки в комплексное число, в этом случае второй параметр imag должен быть опущен.
# Второй параметр imag никогда не может быть строкой. Каждый аргумент может быть любого
# числового типа (int или float). Если imag опущен, то по умолчанию используется 0.
# Если оба аргумента опущены, возвращается 0j.
# Заметка:
# При преобразовании из строки, строка не должна содержать пробелов вокруг + или - оператора.
# Например, complex(' 1+2j ') - хорошо, но при записи строки комплексного числа с пробелами
# complex('1 + 2j') бросится исключение ValueError.
# class complex([real[, imag]])
print("-----Без аргументов----------------------------------------")
c = complex()
print(type(c))
print(c)
print("-----С числовыми аргументами-------------------------------")
print(complex(1, 1))
print(complex(1.5, -2.1))
print(complex(0xF))  # hexadecimal
print(complex(0b1010, -1))  # binary
print("-----С числовыми литералами подчеркивания-------------------")
print(complex(10_000_000.0, -2))
print("-----С вводом комплексных чисел-----------------------------")
print(complex(1 + 2j, -4))
print(complex(5 + 8j, 4+3J))
print("-----Со строковыми аргументами------------------------------")
print(complex("1+2j"))
print(complex("1 + 2j"))  #  ValueError: complex() arg – неверно сформированная строка.
print(complex("1+2j", 2))  # TypeError: complex() не может принимать второй аргумент, если первый является строкой.
print(complex(2, "1+2j"))  # TypeError: complex() второй аргумент не может быть строкой.
