# Возьмите два (несложных) числа в качестве аргументов и верните пару чисел, состоящую из
# их частного и остатка при использовании целочисленного деления. Со смешанными типами операндов
# применяются правила для бинарных арифметических операторов. Для целых чисел результат такой же,
# как (a // b, a % b). Для чисел с плавающей запятой результатом будет (q, a % b), где q обычно
# равно math.floor(a / b), но может быть на 1 меньше. В любом случае q * b + a % b очень близко
# к a, если a % b не равно нулю, оно имеет тот же знак, что и b, и 0 <= abs(a % b) < abs(b).
print('divmod(8, 3) = ', divmod(8, 3))
print('divmod(3, 8) = ', divmod(3, 8))
print('divmod(5, 5) = ', divmod(5, 5))
print("-----divmod() with Floats------------------------")
print('divmod(8.0, 3) = ', divmod(8.0, 3))
print('divmod(3, 8.0) = ', divmod(3, 8.0))
print('divmod(7.5, 2.5) = ', divmod(7.5, 2.5))
print('divmod(2.6, 0.5) = ', divmod(2.6, 0.5))
