# Аргументами являются объект и строка. Результатом является True, если строка
# является именем одного из атрибутов объекта, и False, если нет.
# (Это реализуется вызовом getattr(object, name) и просмотром того,
# вызывает ли он ошибку AttributeError или нет.)
# Метод hasattr() возвращает true, если объект имеет указанный именованный атрибут,
# и false, если нет.
# Синтаксис:
"""hasattr(object, name)"""
# hasattr() вызывается getattr(), чтобы проверить, должна ли быть поднята
# AttributeError или нет. Метод hasattr() в Python принимает два параметра:
# 1. объект — объект, именованный атрибут которого должен быть проверен.
# 2. name — имя атрибута для поиска.
# Метод возвращает:
# Истинно, если объект имеет указанный именованный атрибут;
# Ложь, если объект не имеет указанного именованного атрибута.
print("------------Пример hasattr()----------------------")
class Person:
    age = 23
    name = 'Adam'


person = Person()
print('Person has age?:    ', hasattr(person, 'age'))
print('Person has salary?: ', hasattr(person, 'salary'))
