# Метод help() вызывает встроенную справочную систему Python.
# Синтаксис:
"""help(object)"""
# Параметры
# Метод help() принимает не более одного параметра.
# 1. объект (необязательно) — если вы хотите сгенерировать справку по данному объекту.
# Как метод help() работает в Python?
# Метод help() используется для интерактивного использования. Рекомендуется
# попробовать это в своем интерпретаторе, когда вам нужна помощь в написании
# программы Python и использовании модулей Python.
# Примечание:
# объект передается в help() (не строка). Попробуйте это в оболочке Python.
#  Попробуйте это в оболочке Python.
#  >>> help(list)
#  >>> help(dict)
#  >>> help(print)
#  >>> help([1, 2, 3])
#  Если строка передается в качестве аргумента, печатается имя модуля, функции,
#  класса, метода, ключевого слова или раздела документации и страница справки.
#  Примечание:
#  строка передается как аргумент в help().
#  Если строка передается в качестве аргумента, данная строка просматривается
#  как имя модуля, функции, класса, метода, ключевого слова или раздела
#  документации, и печатается страница справки.
# >>> help('random thing')
# >>> help('print')
# >>> help('def')
# >>> from math import * help('math.pow')
# Примечание: в help() не передается аргумент.
# Если аргумент не передан, на консоли запускается справочная программа Python
# (интерактивная справочная система).
# >>> help()
# Затем вы можете ввести название темы, чтобы получить помощь. Например:
# help> True
# help> 'print'
# help > print
# Чтобы выйти из справочной утилиты и вернуться к интерпретатору, вам нужно
# ввести quit и нажать Enter.
# help > quit
