# Возвращает «идентификатор» объекта. Это целое число, которое гарантированно будет
# уникальным и постоянным для данного объекта в течение его жизни. Два объекта с
# непересекающимися временами жизни могут иметь одинаковое значение id().
# Детали реализации CPython: это адрес объекта в памяти.
# Вызывает событие аудита Builtins.id с идентификатором аргумента.
class Foo:
    b = 5

dummyFoo = Foo()
print('id of dummyFoo =', id(dummyFoo))

print('id of 5 =', id(5))
a = 5
print('id of a =', id(a))
b = a
print('id of b =', id(b))
c = 5.0
print('id of c =', id(c))
