# Вернуть новый объект без признаков. объект является базой для всех классов. Он имеет методы,
# общие для всех экземпляров классов Python. Эта функция не принимает никаких аргументов.
# Примечание
# объект не имеет __dict__, поэтому вы не можете назначать произвольные атрибуты экземпляру
# класса объекта.
#  object() не принимает никаких параметров и возвращает объект без признаков.
test = object()
print(type(test))
print(dir(test))
# Здесь создается объектный test.
# В программе мы использовали type() для получения типа объекта.
# Точно так же мы использовали dir() для получения всех атрибутов. Эти атрибуты
# (свойства и методы) являются общими для экземпляров всех классов Python.
