"""round(number, ndigits=None)"""
# Возвращает число, округленное до n цифр после запятой. Если ndigits опущен или равен
# None, на вход возвращается ближайшее целое число.
# Для встроенных типов, поддерживающих round(), значения округляются до ближайшего кратного
# 10 в степени минус ndigits; если два кратных одинаково близки, округление выполняется
# в сторону четного выбора (так, например, и округление (0,5), и округление (-0,5) равны 0,
# а округление (1,5) равно 2). Любое целочисленное значение допустимо для nцифр
# (положительных, нулевых или отрицательных). Возвращаемое значение является целым числом,
# если ndigits опущен или None. В противном случае возвращаемое значение имеет тот же тип,
# что и число.
# Для общего номера объекта Python округляйте делегаты до number.__round__.
#        Примечание
# Поведение round() для чисел с плавающей запятой может удивить: например,
# round(2,675, 2) дает 2,67 вместо ожидаемых 2,68. Это не ошибка: это результат того,
# что большинство десятичных дробей не могут быть представлены точно в виде числа с
# плавающей запятой. Дополнительную информацию см. в разделе «Арифметика с плавающей
# запятой: проблемы и ограничения».
print(round(2.78916, 4))
print(round(2.675, 2))
