"""class slice(start, stop, step=1)"""
# Возвращает объект среза, представляющий набор индексов, заданных
# range(start, stop, step). Аргументы start и step по умолчанию равны None.
# Объекты срезов имеют атрибуты данных start, stop и step, доступные только для чтения,
# которые просто возвращают значения аргументов (или их значения по умолчанию).
# У них нет другой явной функциональности; однако они используются NumPy и другими
# сторонними пакетами. Объекты среза также генерируются при использовании расширенного
# синтаксиса индексации. Например: a[start:stop:step] или a[start:stop, i].
# См. itertools.islice() для альтернативной версии, которая возвращает итератор.
