""""sum(iterable, /, start=0)"""
# Суммирует начало и элементы итерации слева направо и возвращает итог. Элементы
# итерируемого объекта обычно являются числами, а начальное значение не может быть
# строкой.
# Для некоторых случаев использования существуют хорошие альтернативы sum().
# Предпочтительный и быстрый способ объединения последовательности строк —
# вызов ''.join(sequence). Чтобы добавить значения с плавающей запятой с повышенной
# точностью, см. math.fsum(). Чтобы объединить серию итерируемых объектов,
# рассмотрите возможность использования itertools.chain().
# Изменено в версии 3.8: Параметр start может быть указан как аргумент ключевого слова.
a = [2, 3, 4, 78]
print(sum(a))
d = True
print(type(True))
