"""os.name"""
# Имя импортируемого модуля, зависящего от операционной системы. На данный момент
# зарегистрированы следующие имена: 'posix', 'nt', 'java'.

#      Смотрите также
# sys.platform имеет более тонкую детализацию. os.uname() предоставляет
# системно-зависимую информацию о версии.
# Платформенный модуль обеспечивает подробные проверки подлинности системы.

import os
print(os.name)

# exception os.error
print(os.error)
