"""hex([sep[, bytes_per_sep]])"""

# Возвращает строковый объект, содержащий две шестнадцатеричные цифры для каждого байта
# в буфере.

m = memoryview(b"abc")
print(m.hex())

# Добавлено в версии 3.5.

# Изменено в версии 3.8: Подобно bytes.hex(), memoryview.hex() теперь поддерживает
# необязательные параметры sep и bytes_per_sep для вставки разделителей между байтами
# в шестнадцатеричном выводе.
