"""release()"""
# Освобождение нижележащего буфера, предоставленного объектом memoryview. Многие объекты
# выполняют особые действия, когда на них удерживается вид (например, bytearray временно
# запрещает изменение размера); поэтому вызов release() удобен для того, чтобы как можно
# скорее снять эти ограничения (и освободить все зависшие ресурсы).

# После вызова этого метода любая дальнейшая операция с представлением вызывает
# ValueError (кроме самого release(), который можно вызывать несколько раз):

m = memoryview(b'abc')

m.release()
try:
    print(m[0])
except ValueError:
    print("ValueError: operation forbidden on released memoryview object")
    # Ошибка значения: операция запрещена для освобожденного объекта memoryview

# Протокол управления контекстом может использоваться для аналогичного эффекта,
# используя оператор with:

with memoryview(b'abc') as m:
    print(m[0])

try:
    print(m[0])
except ValueError:
    print("Ошибка значения: операция запрещена для освобожденного объекта memoryview")
