"""strides"""

# Кортеж целых чисел длиной ndim, задающий размер в байтах для доступа к каждому элементу
# для каждого измерения массива.

b = bytearray(b'zyz, abc')
x = memoryview(b)
print(x.strides)

# Изменено в версии 3.3: Пустой кортеж вместо None, когда ndim = 0.
