"""tobytes(order='C')"""
# Возвращает данные в буфере в виде строки байтов. Это эквивалентно вызову конструктора
# байтов в памяти.

m = memoryview(b"abc")

print(m.tobytes())  # b'abc'
print(bytes(m))

# Для несмежных массивов результат равен представлению сплющенного списка со всеми
# элементами, преобразованными в байты. tobytes() поддерживает все строки формата,
# включая те, которые не входят в синтаксис модуля struct.

# Новое в версии 3.8: order (порядок) может быть {‘C’, ‘F’, ‘A’}. Когда порядок равен «C»
# или «F», данные исходного массива преобразуются в порядок C или Fortran. Для смежных
# представлений ‘A’ возвращает точную копию физической памяти. В частности, порядок
# Fortran в памяти сохраняется. Для несмежных представлений данные сначала преобразуются
# в C. order=None — это то же самое, что order=’C’.
