"""tolist()"""

# Возвращает данные в буфере в виде списка элементов.

print(memoryview(b'abc').tolist())  # [97, 98, 99]

import array

a = array.array('d', [1.1, 2.2, 3.3])
m = memoryview(a)

print(m.tolist())

# Изменено в версии 3.3: tolist() теперь поддерживает все односимвольные собственные
# форматы в синтаксисе модуля struct, а также многомерные представления.
