""" int.as_integer_ratio()"""
# Возвращает пару целых чисел, отношение которых в точности равно исходному целому числу
# и с положительным знаменателем. Целочисленное отношение целых чисел (целых чисел)
# всегда является целым числом в числителе и 1 в качестве знаменателя.
#     Добавлено в версии 3.8.
from decimal import Decimal

n = 25
print(n.as_integer_ratio())

# Никогда им не пользуйтесь Потому что:

print(0.2.as_integer_ratio())
# (3602879701896397, 18014398509481984)

# Виной всему стандарт представления дробных чисел IEEE 754, который реализует float.
# Используйте Decimal:

n = Decimal("0.2")
print(n.as_integer_ratio())
