""" os.environ"""  # окружающая среда
# Переменная os.environ это объект сопоставления, подобный словарю, который представляет
# переменные среды окружения системы. Например, os.environ['HOME'] это путь к домашнему
# каталогу на некоторых платформах и эквивалентен getenv("HOME") в языке C.
# Переменная os.environ фиксируется при первом импорте модуля os, во время запуска Python.
# Изменения в среде OS, сделанные после этого времени, не отражаются os.environ,
# за исключением изменений, внесенных путем непосредственного изменения os.environ.
# Если платформа поддерживает функцию os.putenv(), то сопоставление os.environ может
# использовать ее для изменения среды. Функция os.putenv() будет вызываться автоматически
# при изменении os.environ.
# Если платформа не поддерживает функцию os.putenv(), то измененная копия сопоставления
# os.environ может быть передана соответствующим функциям создания процессов, чтобы
# заставить дочерние процессы использовать измененную среду.
# В Unix ключи и значения используют sys.getfilesystemencoding() и обработчик ошибок
# 'surrogateescape'. Если вы хотите использовать другую кодировку, то используйте
# os.environb.
# Заметка:
#     Вызов os.putenv(), напрямую не изменят os.environ, поэтому лучше менять значения
# ключей os.environ.
#     На некоторых платформах, включая FreeBSD и Mac OS X, настройка os.environ может
# вызвать утечки памяти.
#     Если платформа поддерживает функцию os.unsetenv(), то с ее помощью можно удалить
# элементы в этом отображении os.environ для сброса указанной переменной среды. Функция
# os.unsetenv() будет вызываться автоматически при удалении элемента из os.environ и при
# вызове одного из методов .pop() или .clear().
#     Изменено в версии 3.9: Обновлено для поддержки операторов слияния (|) и
# обновления (|=) PEP 584.

import os
print(os.environ)
print(os.environ['LANG'])
print(os.environ['HOME'])
os.environ['HOME'] = '/tmp'
print(os.environ.pop('HOME'))
print(os.environ.get('HOME', '/var/www'))

print("\n------os.environb---------------------------------------")
"""os.environb"""
# Байт-версия переменных сред окружения: представляет собой объект отображения, подобный
# словарю который представляет переменные среды окружения в виде байтовых строк.
# Environment и environmentb синхронизируются, изменяются обновления среды, и наоборот.
# Окружение доступно только в том случае, если os.support_bytes_environ равно True.
print(os.environb)

# очистка среды окружения
os.environb.clear()
print(os.environb)
# environ({})


