""" os.fspath(path)"""  # Process Parameters
# Возвратите представление файловой системы пути.
# Если передается str или bytes, они возвращаются без изменений. В противном случае
# вызывается __fspath__(), и его значение возвращается, если это объект типа str или
# bytes. Во всех остальных случаях возникает ошибка TypeError.
# Новое в версии 3.6.
import os
print(os.fspath('listdir.py'))
