"""os.initgroups(username, gid)"""   # Параметры процесса
# Функции os.initgroups() вызывает системную функцию initgroups(), чтобы инициализировать
# список группового доступа со всеми группами, членом которых является указанное имя
# пользователя username, плюс указанный идентификатор группы gid.
import os

# print(os.initgroups('vadim', 1522))

"""os.putenv(key, value)"""
# Задайте для переменной среды с именем key строковое значение. Такие изменения в среде
# влияют на подпроцессы, запущенные с помощью os.system(), popen() или fork() и execv().
# Присвоения элементам в os.environ автоматически преобразуются в соответствующие вызовы
# putenv(); однако вызовы putenv() не обновляют os.environ, поэтому на самом деле
# предпочтительнее назначать элементы os.environ. Это также относится к функциям
# getenv() и getenvb(), которые соответственно используют os.environ и os.environb в
# своих реализациях.
#       Примечание
# На некоторых платформах, включая FreeBSD и macOS, установка окружения может привести
# к утечке памяти. Обратитесь к системной документации для putenv().
# Вызывает событие аудита os.putenv с аргументами ключ, значение.
# Изменено в версии 3.9: Функция теперь всегда доступна.
# key - Это переменная среды, которую необходимо установить.
# value - Строковое значение, в которое преобразуется переменная среды.

import os
os.putenv("key", "value")

print("Environment variable set successfully.")  # Переменная среды успешно установлена.

os.putenv('PATH', 'home/vadim/python_library/Generic_Operating_System_Services/os/initgroups.py')

print("Environment variable set successfully.")

