"""os.listdir(path='.')"""      # Параметры процесса   Process Parameters
# Возвращает список, содержащий имена записей в каталоге, указанном путем. Список
# находится в произвольном порядке и не включает специальные записи '.' и «..», даже
# если они присутствуют в каталоге. Если файл удаляется из каталога или добавляется в
# него во время вызова этой функции, не указано, будет ли включаться имя этого файла.
# path может быть путеподобным объектом. Если путь имеет тип bytes (напрямую или
# косвенно через интерфейс PathLike), возвращаемые имена файлов также будут иметь
# тип bytes; во всех остальных случаях они будут иметь тип str.
# Эта функция также может поддерживать указание файлового дескриптора; дескриптор
# файла должен ссылаться на каталог.
# Вызывает событие аудита os.listdir с путем аргумента.
# Примечание
# Чтобы закодировать имена файлов str в байты, используйте fsencode().
# Смотрите также
# Функция scandir() возвращает записи каталога вместе с информацией об атрибутах файла,
# обеспечивая более высокую производительность во многих распространенных случаях
# использования.
# Изменено в версии 3.2: Параметр пути стал необязательным.
# Новое в версии 3.3: Добавлена поддержка указания пути в качестве дескриптора
# открытого файла.
# Изменено в версии 3.6: принимает объект, подобный пути.
import os

path = '.'

rez = sorted(os.listdir(path))
print(rez)
for n, item in enumerate(rez):
    print(n+1, item)
