"""os.name"""        # Process Parameters
# Имя импортируемого модуля, зависящего от операционной системы. На данный момент
# зарегистрированы следующие имена: posix, nt, java.
# Смотрите также
# sys.platform имеет более тонкую детализацию. os.uname() предоставляет системно-зависимую информацию о версии.
# Платформенный модуль обеспечивает подробные проверки подлинности системы.

"""os.uname()"""
# Возвращает информацию, идентифицирующую текущую операционную систему. Возвращаемое
# значение представляет собой объект с пятью атрибутами:
#          sysname - имя операционной системы
#          nodename - имя машины в сети (определяется реализацией)
#          release - релиз операционной системы
#          version - версия операционной системы
#          machine - аппаратный идентификатор
# Для обратной совместимости этот объект также является итерируемым, ведя себя как
# кортеж из пяти, содержащих имя системы, имя узла, выпуск, версию и компьютер в
# указанном порядке.
# Некоторые системы усекают имя узла до 8 символов или до ведущего компонента; лучший
# способ получить имя хоста — это socket.gethostname() или даже socket.gethostbyaddr
# (socket.gethostname()).
#      Доступность: Юникс.
# Изменено в версии 3.3: тип возвращаемого значения изменен с кортежа на
# кортежеподобный объект с именованными атрибутами.
import os
print("os.name: ", os.name)
# print(type(os.name()))
print(os.uname())
print(type(os.uname()))
for i in os.uname():
    print(i)
print("sysname  - ", os.uname().sysname)
print("nodename - ", os.uname().nodename)
print("release  - ", os.uname().nodename)
print("version  - ", os.uname().version)
print("machine  - ", os.uname().machine)
