"""os.unsetenv(key)"""
# Отменить (удалить) переменную среды с именем key. Такие изменения в среде влияют на
# подпроцессы, запущенные с помощью os.system(), popen() или fork() и execv().
# Удаление элементов в os.environ автоматически преобразуется в соответствующий вызов
# unsetenv(); однако вызовы unsetenv() не обновляют os.environ, поэтому на самом деле
# предпочтительнее удалять элементы os.environ.
# Вызывает событие аудита os.unsetenv с ключом аргумента.
# Изменено в версии 3.9: Функция теперь доступна всегда, а также доступна в Windows.
