"""
asyncio.eager_task_factory(loop, coro, *, name=None, context=None)
Фабрика задач для оперативного выполнения задач.

При использовании этой фабрики (через цикл.set_task_factory(asyncio.eager_task_factory)),
сопрограммы начинают выполнение синхронно во время построения задачи. Задачи планируются в
цикле событий только в том случае, если они блокируются. Это может повысить производительность,
поскольку для сопрограмм, которые выполняются синхронно, можно избежать накладных расходов
на планирование циклов.

Типичным примером, где это полезно, являются сопрограммы, которые используют кеширование
или мемоизацию, чтобы избежать фактического ввода-вывода, когда это возможно.

     Примечание: Немедленное выполнение сопрограммы является семантическим изменением.
Если сопрограмма возвращает или вызывает вызов, задача никогда не назначается в цикле
событий. Если выполнение сопрограммы блокируется, задача назначается в цикле событий.
Это изменение может привести к изменению поведения существующих приложений. Например,
может измениться порядок выполнения задач приложения.

     Новое в версии 3.12.
"""


